{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversitiDB": "Server=localhost,1433;Database=UniversitiDB;User Id=sa;Password=abc123**;TrustServerCertificate=True;"
  }
}
